{
  "$schema": "https://json.schemastore.org/package",
  "private": true,
  "name": "hellome.ai",
  "appName": "HelloMe.ai",
  "appSubtitle": "Personalized children's books using AI",
  "appMetaDescription": "Personalized children's books using AI",
  "version": "1.0.0",
  "browser": {
    "@prisma/client": false,
    "prisma": false
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "nodemon --config next.nodemon.json --exec next dev",
    "dev.inspect": "nodemon --config next.nodemon.json --exec env NODE_OPTIONS='--inspect' next dev",
    "__________prebuild": "run-s routes.generate",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "build.ci": "env NODE_ENV=test yarn build",
    "start.ci": "env NODE_ENV=test yarn start",
    "analyze": "env ANALYZE=true next build",
    "analyze.source.html": "source-map-explorer .next/static/**/*.js --html result.html && open result.html",
    "analyze.source.tsv": "source-map-explorer .next/static/**/*.js --tsv | column -t -s $'\t' | bat -l tsv",
    "analyze.source.json": "source-map-explorer .next/static/**/*.js --json",
    "db.build": "run-s --print-label db.format db.clean db.generate",
    "db.clean": "rimraf @gen/crud @gen/doc/prisma @gen/erd @gen/trpc @gen/zod",
    "db.format": "prisma format",
    "db.deploy": "prisma migrate deploy",
    "db.migrate": "prisma migrate dev --skip-seed",
    "db.reset": "prisma migrate reset --skip-seed",
    "db.push": "prisma db push --skip-seed",
    "db.seed": "prisma db seed",
    "db.studio": "prisma studio",
    "db.reset.hard": "rimraf prisma/migrations && run-s --silent --print-label db.build db.reset.hard.dev",
    "db.reset.hard.all": "rimraf prisma/migrations && run-s --silent --print-label db.build db.reset.hard.dev db.reset.hard.prod",
    "db.reset.hard.dev": "dotenv -e .env.local -- sh -c 'yarn db.reset --force && yarn db.migrate --name create_schema && yarn db.seed'",
    "db.reset.hard.prod": "dotenv -e prisma/.env.production -- sh -c 'yarn db.reset --force && yarn db.migrate --name create_schema && yarn db.seed'",
    "db.generate": "mkdir -p @gen/erd && npx prisma generate",
    "__________openapi.build": "run-s --print-label openapi.validate openapi.format openapi.clean openapi.generate",
    "openapi.build": "run-s --print-label openapi.format openapi.clean openapi.generate",
    "openapi.generate": "env TS_POST_PROCESS_FILE='bin/openapi-post-process.sh' openapi-generator-cli generate",
    "openapi.clean": "rimraf ./@gen/lulu",
    "openapi.format": "eslint openapi.lulu.yml --fix",
    "openapi.validate": "openapi-generator-cli validate --input-spec openapi.lulu.yml",
    "mailing.dev": "npx mailing",
    "mailing.build": "npx mailing server build",
    "mailing.start": "npx mailing server start",
    "typecheck:tsc": "tsc --noemit --project tsconfig.json",
    "typecheck:tsc.cypress": "tsc --noemit --project cypress/tsconfig.json",
    "__________pretypecheck": "yarn routes.generate",
    "typecheck": "run-s --silent --print-name typecheck:*",
    "lint:alex": "alex . --quiet --why",
    "lint:cspell": "cspell lint --no-progress --cache --cache-location .cspellcache ./",
    "lint:next": "next lint --cache-location .eslintcache",
    "lint:cypress": "eslint --config cypress/.eslintrc.js",
    "lint:browserslist": "npx browserslist-lint",
    "lint": "run-s --silent --print-name typecheck lint:*",
    "lint-fix:next": "next lint --cache-location .eslintcache --fix",
    "lint-fix:cypress": "eslint --config cypress/.eslintrc.js --fix",
    "lint.fix": "run-s --silent --print-name lint:browserslist lint:cspell lint:alex lint-fix:*",
    "format:prettier": "prettier --loglevel warn --cache --cache-location=.prettiercache --write ./",
    "format": "run-s --silent --print-name format:*",
    "clean:cspell": "rimraf .cspellcache",
    "clean:eslint": "rimraf eslintcache",
    "clean:next": "rimraf .next .swc public/fallback-*.js public/sitemap*.xml public/sw.js public/workbox-*.js",
    "__________clean:nextjs-routes": "rimraf nextjs-routes.d.ts",
    "clean:node_modules": "rimraf node_modules",
    "clean:prettier": "rimraf .prettiercache",
    "clean:tsc": "rimraf tsconfig.tsbuildinfo out",
    "clean:yarn": "rimraf yarn-error.log package-lock.json",
    "clean": "run-p --silent --print-name clean:** && yarn install",
    "routes.generate": "npx nextjs-routes",
    "gen": "run-p --print-label openapi.build db.build routes.generate",
    "test": "jest",
    "test.ci": "jest --ci",
    "test.fix": "jest --updateSnapshot",
    "test.watch": "jest --watch",
    "e2e": "yarn build.ci && start-server-and-test 'yarn start.ci' http://127.0.0.1:3000 'yarn cy.run'",
    "cy.run": "env NODE_OPTIONS=--openssl-legacy-provider yarn cypress run --config-file cypress/cypress.config.ts",
    "cy.open": "env NODE_OPTIONS=--openssl-legacy-provider yarn cypress open --config-file cypress/cypress.config.ts",
    "ci": "run-s --silent typecheck lint test.ci",
    "fix": "run-s --silent format typecheck lint.fix test.fix",
    "up.check": "ncu",
    "up.pkg": "ncu -u",
    "up": "yarn upgrade-interactive --latest",
    "unused:libs": "depcheck --detailed",
    "unused:files": "next-unused",
    "unused": "run-p unused:*"
  },
  "sideEffects": false,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.321.1",
    "@aws-sdk/s3-request-presigner": "^3.321.1",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/maven-pro": "^4.5.13",
    "@headlessui/react": "^1.7.14",
    "@headlessui/tailwindcss": "^0.1.3",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.1.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/control_utils": "^0.6.1675466023",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "@next/bundle-analyzer": "^13.3.1",
    "@ntegral/lulu": "^1.4.2",
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@prisma/client": "^4.13.0",
    "@radix-ui/react-accordion": "^1.1.1",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-radio-group": "^1.1.2",
    "@radix-ui/react-toast": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@sentry/nextjs": "^7.50.0",
    "@stdlib/datasets-female-first-names-en": "^0.0.9",
    "@stdlib/datasets-male-first-names-en": "^0.0.9",
    "@tanstack/react-query": "^4.29.5",
    "@tensorflow/tfjs": "^4.4.0",
    "@tensorflow/tfjs-backend-wasm": "^4.4.0",
    "@tensorflow/tfjs-backend-webgl": "^4.4.0",
    "@tensorflow/tfjs-backend-webgpu": "0.0.1-alpha.19",
    "@tensorflow/tfjs-converter": "^4.4.0",
    "@tensorflow/tfjs-core": "^4.4.0",
    "@tensorflow/tfjs-data": "^4.4.0",
    "@tensorflow/tfjs-layers": "^4.4.0",
    "@tensorflow/tfjs-node": "^4.4.0",
    "@tensorflow/tfjs-node-gpu": "^4.4.0",
    "@trpc/client": "^10.22.0",
    "@trpc/next": "^10.22.0",
    "@trpc/react-query": "^10.22.0",
    "@trpc/server": "^10.22.0",
    "@vercel/analytics": "^1.0.0",
    "@vercel/og": "^0.5.4",
    "@vladmandic/human": "^3.0.5",
    "alex": "^11.0.0",
    "axios": "^1.4.0",
    "base64image-dimensions": "^1.0.6",
    "class-variance-authority": "^0.6.0",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "copy-to-clipboard": "^3.3.3",
    "crypto": "^1.0.1",
    "data-uri-to-buffer": "^4.0.1",
    "date-fns": "^2.29.3",
    "device-detector-js": "^3.0.3",
    "dotenv": "^16.0.3",
    "encoding": "^0.1.13",
    "file-type": "^18.3.0",
    "filepond": "^4.30.4",
    "filepond-plugin-drag-reorder": "^1.0.2",
    "filepond-plugin-file-encode": "^2.1.10",
    "filepond-plugin-file-metadata": "^1.0.8",
    "filepond-plugin-file-validate-duration": "^1.0.2",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-get-file": "^1.1.0",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-overlay": "^1.0.9",
    "filepond-plugin-image-preview": "^4.6.11",
    "filepond-plugin-image-validate-size": "^1.2.7",
    "filepond-plugin-manage-metadata": "^1.0.9",
    "filepond-plugin-media-preview": "^1.0.11",
    "filepond-plugin-pdf-preview": "^1.0.4",
    "flowbite": "^1.6.5",
    "gray-matter": "^4.0.3",
    "gsap": "^3.11.5",
    "http-status-codes": "^2.2.0",
    "i18next": "^22.4.15",
    "image-size": "^1.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.187.0",
    "mailing-core": "^0.9.14",
    "mdx-prism": "^0.3.4",
    "mjml": "^4.14.1",
    "mjml-react": "^2.0.8",
    "ml-distance": "^4.0.0",
    "naughty-words": "^1.2.0",
    "next": "13.3.1",
    "next-i18next": "^13.2.2",
    "next-mdx-remote": "^4.4.1",
    "next-multiparty": "^0.7.0",
    "next-pwa": "^5.6.0",
    "next-s3-upload": "^0.3.0",
    "next-seo": "^6.0.0",
    "next-sitemap": "^4.0.7",
    "next-themes": "^0.2.1",
    "nextjs-google-analytics": "^2.3.3",
    "nextjs-routes": "^2.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-filepond": "^7.1.2",
    "react-grid-layout": "^1.3.4",
    "react-hook-form": "7.43.9",
    "react-i18next": "^12.2.2",
    "react-sketch-canvas": "^6.2.0",
    "react-spinners": "^0.13.8",
    "react-use": "^17.4.0",
    "react-webcam": "^7.0.1",
    "reaptcha": "^1.12.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.2.0",
    "rehype-prism": "^2.2.2",
    "rehype-slug": "^5.1.0",
    "rehype-toc": "^3.0.2",
    "replicate": "^0.11.1",
    "request-ip": "^3.3.0",
    "sass": "^1.62.1",
    "seedrandom": "^3.0.5",
    "sharp": "^0.32.1",
    "stackblur-canvas": "^2.5.0",
    "superjson": "^1.12.3",
    "swiper": "^9.2.4",
    "tailwind-merge": "^1.12.0",
    "tailwindcss-animate": "^1.0.5",
    "trpc-shield": "^0.4.1",
    "upload-js-full": "^2.14.0",
    "uuid": "^9.0.0",
    "zod": "3.21.1",
    "zod-i18n-map": "^2.10.0"
  },
  "resolutions": {
    "zod": "3.21.1"
  },
  "_____resolutions": {
    "react-hook-form": "7.16.1",
    "zod": "3.21.1"
  },
  "dependencies.to.remove": {
    "@downwindcss/easings": "^1.0.4",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/maven-pro": "^4.5.13",
    "@headlessui/react": "^1.7.14",
    "@headlessui/tailwindcss": "^0.1.3",
    "@types/naughty-words": "^1.2.0",
    "@types/react-grid-layout": "^1.3.2",
    "axios": "^1.3.6",
    "critters": "^0.0.16",
    "resq": "^1.11.0",
    "flowbite-react": "^0.3.8",
    "flowbite-typography": "^1.0.3",
    "flowbite": "^1.6.3",
    "naughty-words": "^1.2.0",
    "prisma-next-crud-generator": "^1.0.2",
    "prisma-trpc-generator": "^1.3.0",
    "react-grid-layout": "^1.3.4",
    "styled-components": "^5.3.10",
    "superjson": "^1.12.3",
    "swiper": "^9.2.4",
    "upload-js-full": "^2.11.0"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.310.0",
    "@downwindcss/easings": "^1.0.4",
    "@frsource/cypress-plugin-visual-regression-diff": "^3.2.14",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@limegrass/eslint-plugin-import-alias": "^1.0.6",
    "@mdx-js/react": "^2.3.0",
    "@mermaid-js/mermaid-cli": "^10.1.0",
    "@replicate/types-openapi": "^2.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "^29.5.1",
    "@types/lodash": "^4.14.194",
    "@types/mdx": "^2.0.5",
    "@types/mjml-react": "^2.0.6",
    "@types/naughty-words": "^1.2.0",
    "@types/next-pwa": "^5.6.2",
    "@types/node": "18.16.2",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@types/react-grid-layout": "^1.3.2",
    "@types/request-ip": "^0.0.37",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "autoprefixer": "^10.4.14",
    "critters": "^0.0.16",
    "cspell": "^6.31.1",
    "css-loader": "^6.7.3",
    "cypress": "^12.11.0",
    "cypress-react-selector": "^3.0.0",
    "cypress-wait-until": "^1.7.2",
    "depcheck": "^1.4.3",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.39.0",
    "eslint-config-next": "13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "eslint-plugin-testing-library": "^5.10.3",
    "eslint-plugin-yaml": "^0.5.0",
    "flowbite-typography": "^1.0.3",
    "glob": "^10.2.2",
    "hashids": "^2.2.11",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "lint-staged": "^13.2.2",
    "mailing": "^0.9.14",
    "mdx": "^0.3.1",
    "next-unused": "^0.0.6",
    "npm-check-updates": "^16.10.9",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "postcss-easings": "^3.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.2.2",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^2.8.8",
    "prettier-plugin-css-order": "^1.3.0",
    "prettier-plugin-organize-attributes": "^0.0.5",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "^4.13.0",
    "prisma-docs-generator": "^0.7.0",
    "prisma-erd-generator": "^1.5.4",
    "prisma-next-crud-generator": "^1.0.2",
    "prisma-trpc-generator": "^1.3.0",
    "prisma-zod-generator": "^0.8.11",
    "resq": "^1.11.0",
    "rimraf": "^5.0.0",
    "source-map-explorer": "^2.5.3",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4",
    "zod-prisma-types": "^2.5.6"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "**/*.{md,mdx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "defaults and supports es6-module, >0.3%",
    "maintained node versions"
  ],
  "next-unused": {
    "alias": {
      "@": "./"
    },
    "include": [
      "components",
      "public",
      "styles"
    ],
    "exclude": [
      "public/locales",
      "public/sw.js",
      "public/fallback-*.js",
      "public/workbox-*.js"
    ],
    "entrypoints": []
  }
}
