{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noErrorTruncation": true,
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "alwaysStrict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "#/*": ["./cypress/*"],
      "package.json": ["package.json"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "next-env.d.ts",
    // ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "@__OLD__",
    "@gen/trpc",
    "@gen/lulu",
    "@gen/crud",
    "cypress",
    "cypress.config.ts"
  ]
}
