{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "pages/api/mailer/request-access/email.ts": {
      "maxDuration": 10,
      "includeFiles": "node_modules/geoip-lite/data/*"
    }
  }
}
